{
  "name": "cloud-cli",
  "version": "1.1.5",
  "description": "快速开发基于vue和angular及jQuery为模板的cli工具",
  "bin": {
    "cloud": "bin/cloud.js",
    "cloud-init": "bin/cloud-init.js",
    "cloud-list": "bin/cloud-list.js"
  },
  "main": "index.js",
  "scripts": {

  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/cklwblove/cloud-cli.git"
  },
  "keywords": [
    "vue",
    "angular",
    "jQuery",
    "bootstrap",
    "cli",
    "multipage",
    "spa"
  ],
  "author": "liwb",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cklwblove/cloud-cli/issues"
  },
  "homepage": "https://github.com/cklwblove/cloud-cli#readme",
  "dependencies": {
    "async": "^2.0.0-rc.2",
    "chalk": "^1.1.1",
    "commander": "^2.9.0",
    "consolidate": "^0.14.0",
    "download-git-repo": "^0.2.1",
    "file-loader": "^0.9.0",
    "handlebars": "^4.0.5",
    "inquirer": "^0.12.0",
    "installed-by-yarn-globally": "^0.1.1",
    "metalsmith": "^2.1.0",
    "minimatch": "^3.0.0",
    "multimatch": "^2.1.0",
    "opn": "^4.0.2",
    "ora": "^0.2.1",
    "read-metadata": "^1.0.0",
    "request": "^2.67.0",
    "rimraf": "^2.5.0",
    "semver": "^5.1.0",
    "tildify": "^1.2.0",
    "url-loader": "^0.5.7",
    "user-home": "^2.0.0",
    "validate-npm-package-name": "^2.2.2"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "cross-env": "^1.0.7",
    "execa": "^0.6.0",
    "mocha": "^2.4.5"
  },
  "engines": {
    "node": ">=4.0.0"
  }
}
